
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>训练营抢优惠劵倒计时 </title>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	function timeout(obj){
		if(obj<10){

		}else{
			var times = obj * 100; // 60秒
			countTime = setInterval(function() {
				times = --times < 0 ? 0 : times;
				var ms = Math.floor(times / 100).toString();

				if(ms.length <= 1) {
					ms = "0" + ms;
				}
				var hm = Math.floor(times % 100).toString();
				if(hm.length <= 1) {
					hm = "0" + hm;
				}
				if(times == 0) {
					//alert("游戏结束");
					clearInterval(countTime);
				}
				// 获取分钟、毫秒数
				$(".a").html(ms);
				$(".b").html(hm);
			}, 10);
		}

	    
	}
	$(function () {
		$('.start').click(function () {
			var a = $('.a').html();
            timeout(a);
            $("#btn").hide();
		})
		$('.end').click(function () {
			$('.a').html(60);
			$('.b').html('00');
            clearInterval(countTime);
            $("#btn").show();
		})
	})
</script>
<style>
	html,body{margin:0;padding: 0;width: 100%;height: 100%;}
	body{background: #ef4036;color: #fff;}
	.main{
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    height: 100%;
	}
    .title{
        font-size: 100px;
        color:  #ffb200;
        text-align: center;
    }
	.warp{
		width: 670px;
		margin: 0 auto;
		text-align: center;
		font-size: 260px;
		font-family: "微软雅黑";
		font-weight: 300;
		overflow: hidden;
	}
	.warp span{width:300px;display: block;text-align: center;float: left;}
	.warp font{display:block;margin-top: -20px;float: left;width: 70px;}
	.btn{text-align: center;margin-top: 60px;}
	.btn span{display: inline-block;padding: 30px 60px;border-radius: 5px;cursor: pointer;background: #000;margin: 0 35px 100px;font-size: 20px;width: 150px;text-align: center;}
	.btn span.end{background: #ffb200;}
	.btn font{display: inline-block;width: 20px;}
</style>
</head>

<body>
<div class="main">
	<div>
        <p class="title">66元优惠劵！限时抢购</p>
		<div class="warp">
			<span class="a">60</span><font>:</font><span class="b">00</span>
		</div>
		<div class="btn">
			<span id="btn" class="start">计时抢购</span>
			<span class="end">重新计时</span>
		</div>
	</div>
</div>


</body>
</html>